OC.L10N.register(
    "shifts",
    {
    "Month" : "měsíc",
    "Week" : "týden",
    "Open Shifts" : "neobsazené směny",
    "Search for Emails or Users" : "Hledej e-mail nebo uživatele",
    "No match found" : "Nic nenalezeno",
    "Swap" : "Prohodit",
    "Offer" : "Nabídka",
    "Could not fetch shifts" : "Směny nelze stáhnout",
    "Analyst" : "Pracovník",
    "Select Shiftstype" : "Vyber druh směny",
    "Could not save shifts Changes" : "Změny nelze uložit",
    "Could not fetch data" : "Data nelze stáhnout",
    "Could not fetch shifts-types" : "Druhy směn nelze stáhnout",
    "Could not fetch shifts-changes" : "Změny směn nelze stáhnout",
    "Could not delete shift" : "Směnu nelze smazat",
    "Could not delete shiftsType" : "Druh směny nelze smazat",
    " Could not update Calendar" : "Kalendář se nepodařilo aktualizovat",
    "Could not create the shift" : "Směnu se nepodařilo vytvořit",
    "No Analysts or Dates for Shift given" : "Chybí pracovník nebo datum směny",
    "Could not fetch Settings" : "Nastavení nelze stáhnout",
    "Please set a Calendarname in the App-Settings" : "Nastavte prosím jméno kalendáře v nastavení aplikací",
    "Please set an Organizername in the App-Settings" : "Nastavte prosím organizátora směn v nastavení aplikací",
    "Please set an Organizeremail in the App-Settings" : "Nastavte prosím email organizátora v nastavení aplikací",
    "Please set at least one Skillgroup in the App-Settings" : "Nastavte prosím uživatelskou skupinu v nastavení aplikací",
    "Could not save the shiftType" : "Druh směny nelze uložit",
    "Today" : "Dnes",
    "Remove analyst" : "Odeber pracovníka",
    "No analysts yet" : "Pracovník nenalezen",
    "New Request" : "Nový požadavek",
    "Select old analyst" : "Vyber původního pracovníka",
    "Select new analyst" : "Vyber nového pracovníka",
    "Select shifts of old analyst" : "Vyber směny původního pracovníka",
    "Select shifts of new analyst" : "Vyber směny nového pracovníka",
    "Description" : "Popis",
    "Description or Purpose" : "Popis nebo důvod",
    "Select shifts of analyst" : "Vyber směny pracovníka",
    "Cancel" : "Zrušit",
    "Save" : "Uložit",
    "New Shiftstype" : "Nový druh směny",
    "Weekly" : "Týdně",
    "weekly Shifts" : "týdenní směny",
    "Rules" : "Pravidla",
    "Monday" : "Pondělí",
    "Tuesday" : "Úterý",
    "Wednesday" : "Středa",
    "Thursday" : "Čtvrtek",
    "Friday" : "Pátek",
    "Saturday" : "Sobota",
    "Sunday" : "Neděle",
    "Shift plan" : "Plán směn",
    "Shiftchange" : "Výměny směn",
    "Shifttypes" : "Druhy směn",
    "Shiftsdata" : "Archiv směn",
    "Timespan" : "Časové rozpětí",
    "Select Date" : "Vyber datum",
    "In Progress" : "Probíhá",
    "Analyst Approval: " : "Pracovníkův souhlas: ",
    " at " : " v  ",
    "Decline" : "Odmítnout",
    "Approve" : "Schválit",
    "Processed" : "Zpracováno",
    "Admin Approval: " : "Souhlas administrátora: ",
    "Add Shift" : "Nová směna",
    "Synchronize Calendar" : "Synchronizuj kalendář",
    "Add new Shiftstype" : "Nový druh směny",
    "Shiftstype" : "Druh směny",
    "Delete" : "Smazat",
    "Are you sure that you want to delete the Shiftstype and all its Shifts" : "Určitě chcete smazat druh směny a všechny související směny?",
    "Edit" : "Upravit",
    "App for organising Shifts" : "Aplikace pro organizaci směn",
    "Name of the Shift-Type" : "Druh směny",
    "Shifts" : "Směny",
    "Documentation" : "Dokumentace",
    "Name of the Shiftscalendar" : "Kalendář pro směny",
    "Name of the Shiftsorganizer" : "Organizátor směn",
    "Email fo the Shiftsorganizer" : "Email organizátora směn",
    "Name of the Shiftsadmin Group" : "Skupina administrátorů směn",
    "Name of the Analyst Group" : "Skupina pracovníků",
    "Name of the Analyst-Skill Group" : "Podskupina pracovníků",
    "Add" : "Přidat",
    "Successfully saved changes" : "Změny úspěšně uloženy",
    "Could not save changes" : "Změny nelze uložit",
    "Calendar Color" : "Barva",
    "Start Time" : "Začátek směny",
    "Stop Time" : "Konec směny"
},
"nplurals=2; plural=(n != 1);");
