OC.L10N.register(
    "shifts",
    {
    "Month" : "Mes",
    "Week" : "Semana",
    "Open Shifts" : "Crear Turnos",
    "Search for Emails or Users" : "Busca Usuarias o Correos",
    "No match found" : "No se encontraron coincidencias",
    "Swap" : "Intercambiar",
    "Offer" : "Ofrecer",
    "Could not fetch shifts" : "No pude obtener turnos",
    "Analyst" : "Persona",
    "Select Shiftstype" : "Selecciona el tipo de turno",
    "Could not save shifts Changes" : "No pude guardar los cambios en los turnos",
    "Could not fetch data" : "No pude obtener los datos",
    "Could not fetch shifts-types" : "No pude obtener los tipos de turnos",
    "Could not fetch shifts-changes" : "No pude obtener los cambios en los turnos",
    "Could not delete shift" : "No pude borrar el turno",
    "Could not delete shiftsType" : "No pude borrar el tipo de turno",
    "Could not update Calendar" : "No pude actualizar el calendario",
    "Could not create the shift" : "No pude crear el turno",
    "No Analysts or Dates for Shift given" : "No hay personas ni fechas en el Turno indicado",
    "Could not fetch Settings" : "No pude obtener la configuración",
    "Please set a Calendarname in the App-Settings" : "Por favor escribe el nombre del calendario en la configuración de la aplicación",
    "Please set an Organizername in the App-Settings" : "Por favor escribe el nombre del quien organiza los turnos en la configuración de la aplicación",
    "Please set an Organizeremail in the App-Settings" : "Por favor escribe el correo electrónico del quien organiza los turnos en la configuración de la aplicación",
    "Please set at least one Skillgroup in the App-Settings" : "Por favor escribe almenos un nombre de una categoría de grupo en la configuración de la aplicación",
    "Could not save the shiftType" : "No pude guardar el tipo de turno",
    "Today" : "Hoy",
    "Remove analyst" : "Quitar persona",
    "No analysts yet" : "No hay ninguna persona todavia",
    "New Request" : "Nueva petición",
    "Select old analyst" : "Selecciona la persona original",
    "Select new analyst" : "Selecciona la nueva persona",
    "Select shifts of old analyst" : "Selecciona los turnos de la persona original",
    "Select shifts of new analyst" : "Selecciona los turnos de la nueva persona",
    "Description" : "Descripción",
    "Description or Purpose" : "Descripción o propósito",
    "Select shifts of analyst" : "Selecciona los turnos de la persona",
    "Cancel" : "Cancelar",
    "Save" : "Guardar",
    "New Shiftstype" : "Nuevo tipo de turno",
    "Weekly" : "Semanal",
    "weekly Shifts" : "Turnos semanales",
    "Rules" : "Reglas",
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "Sunday" : "Domingo",
    "Shift plan" : "Plan de Turnos",
    "Shiftchange" : "Cambio de Turnos",
    "Shifttypes" : "Tipos de Turnos",
    "Shiftsdata" : "Archivo de datos de Turnos",
    "Timespan" : "Duración",
    "Select Date" : "Selecciona fecha",
    "In Progress" : "En Activo",
    "Analyst Approval: " : "Aprobación de la persona afectada: ",
    " at " : " en ",
    "Decline" : "Rechazar",
    "Approve" : "Aprobar",
    "Processed" : "Procesada",
    "Admin Approval: " : "Aprobación de la persona responsable: ",
    "Add Shift" : "Añadir un turno",
    "Synchronize Calendar" : "Sincronizar calendario",
    "Add new Shiftstype" : "Añadir nuevo tipo de turno",
    "Shiftstype" : "Tipo de turno",
    "Delete" : "Borrar",
    "Are you sure that you want to delete the Shiftstype and all its Shifts" : "¿De verdad quieres borrar este tipo de turno y todos sus turnos asignados?",
    "Edit" : "Editar",
    "App for organising Shifts" : "Aplicación para organizar Turnos",
    "Name of the Shift-Type" : "Nombre del tipo de turno",
    "Shifts" : "Turnos",
    "Documentation" : "Documentación",
    "Name of the Shiftscalendar" : "Nombre del calendario de turnos",
    "Name of the Shiftsorganizer" : "Nombre de la persona responsable",
    "Email fo the Shiftsorganizer" : "Correo-e de la persona responsable",
    "Name of the Shiftsadmin Group" : "Nombre del grupo responsable de los turnos",
    "Name of the Analyst Group" : "Nombre del grupo de las personas asiganas a turnos",
    "Name of the Analyst-Skill Group" : "Nombre del grupo según responsabilidades de las personas asignadas a turnos",
    "Add" : "Añadir",
    "Successfully saved changes" : "Cambios guardados satisfactoriamente",
    "Could not save changes" : "No pude guardar los cambios",
    "Calendar Color" : "Color del calendario",
    "Start Time" : "Horario de inicio",
    "Stop Time" : "Horario de fin"
},
"nplurals=2; plural=(n != 1);");
